# BuildVariantApp

./: settings.gradle
activitylecture/: build.gradle
activitylecture/src/androidTest/java/ru/tinkoff/school/activitylecture/: ExampleInstrumentedTest.java
activitylecture/src/main/: AndroidManifest.xml
activitylecture/src/main/java/ru/tinkoff/school/activitylecture/: ExplicitActivity.java  MainActivity.java
activitylecture/src/main/res/layout/: activity_explicit.xml  activity_main.xml
activitylecture/src/main/res/values/: strings.xml
activitylecture/src/test/java/ru/tinkoff/school/activitylecture/: ExampleUnitTest.java
app/: app-unusual-large-release.apk  app-unusual-medium-release.apk  app-unusual-small-release.apk  app-usual-large-release.apk  app-usual-medium-release.apk  app-usual-small-release.apk  build.gradle  my-release-key.jks  prod-debug.jks
app/src/androidTest/java/ru/tinkoff/school/buildvariantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/school/buildvariantapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/tinkoff/school/buildvariantapp/: ExampleUnitTest.java
app/src/unusual/res/values/: strings.xml
app/src/usual/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
